<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <!-- Main Fragment -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.zybooks.androidassignments.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <!-- Add any actions if needed here -->
    </fragment>

    <!-- Expense Details Fragment -->
    <fragment
        android:id="@+id/expenseDetailsFragment"
        android:name="com.zybooks.androidassignments.ui.ExpenseDetailsFragment"
        android:label="Expense Details"
        tools:layout="@layout/fragment_expense_details">

    </fragment>

</navigation>
